App.GLocalEN = {
    sign_in_header             : "Welcome to OPS",
    sign_in_label              : "OPEN YOUR STORE",
    sign_in_username           : "USERNAME",
    sign_in_password           : "PASSWORD",
    sign_in_sign_in            : "SIGN IN",
    sign_in_sign_up            : "Sign up",
    sign_in_forgot             : "Forgot your password?",
           
    sign_up_header             : "Welcome to OPS",
    sign_up_label              : "CREATE A NEW STORE",
    sign_up_email              : "EMAIL",
    sign_up_password           : "PASSWORD",
    sign_up_confirm_password   : "CONFIRM PASSWORD",
    sign_up_name               : "Name",
    sign_up_tin                : "Taxpayer Identification Number",
    sign_up_vat                : "Value Added Tax Number",
    sign_up_street             : "Street and Property Number",
    sign_up_city               : "City",
    sign_up_zip                : "ZIP Code",
    sign_up_country            : "Country",
    sign_up_phone              : "Phone Number",
    sign_up_czk                : "CZK - Czech Koruna",
    sign_up_sign_up            : "SIGN UP",
    sign_up_back               : "Back to sign in",
    
    forgot_header              : "Welcome to OPS",
    forgot_label               : "RESET PASSWORD",
    forgot_email               : "EMAIL",
    forgot_instruction         : "You'll receive a password reset link in your inbox",
    forgot_submit              : "SUBMIT",
    forgot_back                : "Back to sign in",
    
    dashboard_sign_out         : "Sign out",
    dashboard_header           : "Open Cash Register",
    dashboard_label            : "EMPLOYEE LOGIN",
    dashboard_username         : "USERNAME",
    
    reg_open_cp                : "Open control panel",
    reg_close_sg               : "Close sale groups",
    reg_mute                   : "Mute beep sound",
    reg_logout                 : "Lock",
    reg_cp                     : "Control Panel",
    reg_checkout               : "CHECKOUT",
    reg_items                  : "item",    
  //reg_item                   : "položka",
  //reg_item_plural            : "položky",    
    reg_total                  : "Total",
    reg_park                   : "Park Sale",
    reg_discard                : "Discard Sale",
    reg_si_placeholder         : "Registered items will be dsplayed here",
    reg_pay                    : "Pay",
    reg_individual_price       : "Individual Price",
    reg_individual_discount    : "Individual Discount",
    reg_details                : "Details", 
    
    pay_payment                : "Payment",
    pay_quick_cash             : "Quick cash payment",
    pay_tendered               : "Amount tendered",
    pay_change                 : "Change: ",
    pay_confirm                : "CONFIRM PAYMENT",    
    
    receipt_preview            : "Receipt Preview",
    receipt_copy               : "RRECEIPT COPY",
    receipt_tin                : "TIN:",
    receipt_vat                : "VAT:",
    receipt_receipt            : "Receipt #",
    receipt_total_items        : "Total items:",
    receipt_subtotal           : "Subtotal:",
    receipt_round              : "Round:",
    receipt_total_amount       : "Total amount:",
    receipt_tendered           : "Tendered:",
    receipt_change             : "Change:",
    receipt_vat_summary        : "VAT summary",
    receipt_rate               : "Rate",
    receipt_net                : "Net",
    receipt_tax                : "Tax",
    receipt_total              : "Total",
    receipt_checked            : "Checked: ",
    
    pay_complete               : "Sale complete!",
    pay_sync_failed            : "Sale is not sent<br>Internet connection is lost",
    pay_issue_change           : "Issue change of ",
    pay_print_receipt          : "Print receipt",
    pay_print_receipt_without  : "Print receipt without FIK",
    pay_email_receipt          : "Email receipt",
    pay_done                   : "DONE",
    
    details_title              : "Product Details",  
    details_name               : "Name: ",  
    details_price              : "Price: ",  
    details_group              : "Group: ",  
    details_tax                : "Tax: ",  
    details_tags               : "Tags: ",  
    details_description        : "Description: ",
    
    settings_goback            : "Go back",
    settings_sales_history     : "Sales history",
    settings_close_register    : "Reports",
    settings_off_history       : "Offline Sales",
    settings_account           : "Account Settings",
    settings_staff             : "Staff Settings",
    settings_pos               : "Point of Sale Settings",
    settings_plu               : "Edit PLU Articles",
    settings_sg                : "Edit Sale Groups",
    settings_tabs              : "Edit Quick Sale Tabs",
    settings_qs                : "Edit Quick Sale Buttons",
    settings_receipt           : "Edit Receipt",
    
    form_label_change_password : "CHANGE YOUR PASSWORD",
    form_label_close_register  : "MAKE DAILY REPORTS",
    form_label_team            : "MANAGE YOUR TEAM",
    form_label_receipt         : "EDIT YOUR RECEIPT",
    form_label_pos             : "CONFIGURE YOUR CASH REGISTER",
    form_label_catalog         : "MANAGE YOUR CATALOG",
    form_label_sg              : "MANAGE YOUR SALE GROUP BUTTONS",
    form_label_tabs            : "MANAGE YOUR QUICK SALE TABS",
    form_label_qs              : "MANAGE YOUR QUICK SALE BUTTONS",
    
    settings_save              : "Save",
    settings_saving            : "Saving",
    settings_saved             : "Saved",
    settings_remove            : "Remove",
    settings_removing          : "Removing",
    settings_removed           : "Removed",
    settings_failed            : "Failed",
    
    history_number             : "NUMBER",
    history_date               : "DATE",
    history_employee           : "EMPLOYEE",
    history_total              : "TOTAL PAID",
    history_confirmed          : "CONFIRMED",
    history_receipt            : "PRINT",
    history_yes                : "YES",
    history_no                 : "NO",
    history_print              : "Print this receipt",
    
    info_close_register        : "Tip: Choose a day to generate report",
    info_use_br                : "Tip: Use '&lt;br&gt;' to add new lines",
    info_import                : "Warning: Import will overwrite the current catalog!",
    info_plu                   : "Tip: New PLU will be highlighted green",
    info_tabs                  : "Warning: The content of the removed tab will also be removed",
    info_qs                    : "Tip: Search your catalog for the item, then reference its EAN code here",
    
    ph_search_ean              : "SEARCH EAN CODE",
    
    misc_reason                : "Reason: ",
    misc_status                : "Status: ",
    misc_password_changed      : "Password changed",
    misc_max_tabs              : "Cannot have more than 5 tabs",
    misc_enter_price           : "You must enter a price",
    misc_plu_not_found         : "PLU not found",
    misc_invalid_email         : "Invalid email",
    misc_old_password          : "OLD PASSWORD",
    misc_new_password          : "NEW PASSWORD",
    misc_con_password          : "CONFIRM PASSWORD",
    misc_submit                : "SUBMIT",
    
    report_receipts            : "RECEIPTS",
    report_takings             : "TAKINGS",
    report_net                 : "NET",
    report_vat                 : "VAT",
    report_total_vat           : "VAT",
    
    onbeforeunload             : "You are about to close this application. Any unsaved work will be lost!"
};


