var GLocalEN = {
    sign_in_header             : "Welcome to OPS",
    sign_in_label              : "OPEN YOUR STORE",
    sign_in_username           : "USERNAME",
    sign_in_password           : "PASSWORD",
    sign_in_sign_in            : "SIGN IN",
    sign_in_sign_up            : "Sign up",
    sign_in_forgot             : "Forgot your password?",
           
    sign_up_header             : "Welcome to OPS",
    sign_up_label              : "CREATE A NEW STORE",
    sign_up_email              : "EMAIL",
    sign_up_password           : "PASSWORD",
    sign_up_confirm_password   : "CONFIRM PASSWORD",
    sign_up_name               : "Name",
    sign_up_tin                : "Taxpayer Identification Number",
    sign_up_vat                : "Value Added Tax Number",
    sign_up_street             : "Street and Property Number",
    sign_up_city               : "City",
    sign_up_zip                : "ZIP Code",
    sign_up_country            : "Country",
    sign_up_phone              : "Phone Number",
    sign_up_czk                : "CZK - Czech Koruna",
    sign_up_sign_up            : "SIGN UP",
    sign_up_back               : "Back to sign in",
    
    forgot_header              : "Welcome to OPS",
    forgot_label               : "RESET PASSWORD",
    forgot_email               : "EMAIL",
    forgot_instruction         : "You'll receive a password reset link in your inbox",
    forgot_submit              : "SUBMIT",
    forgot_back                : "Back to sign in",
    
    dashboard_sign_out         : "Sign out",
    dashboard_header           : "Open Cash Register",
    dashboard_label            : "EMPLOYEE LOGIN",
    dashboard_username         : "USERNAME",
    
    reg_open_cp                : "Open control panel",
    reg_mute                   : "Mute beep sound",
    reg_logout                 : "Close register",
    reg_cp                     : "Control Panel",
    reg_checkout               : "CHECKOUT",
    reg_items                  : "item",    
  //reg_item                   : "položka",
  //reg_item_plural            : "položky",    
    reg_total                  : "Total",
    reg_park                   : "Park Sale",
    reg_discard                : "Discard Sale",
    reg_si_placeholder         : "Registered items will be dsplayed here",
    reg_pay                    : "Pay",
    reg_individual_price       : "Individual Price",
    reg_individual_discount    : "Individual Discount",
    reg_individual_details     : "Details", 
    
    pay_payment                : "Payment",
    pay_quick_cash             : "Quick cash payment",
    pay_tendered               : "Amount tendered",
    pay_change                 : "Change: ",
    pay_confirm                : "CONFIRM PAYMENT",    
    
    receipt_preview            : "Receipt Preview",
    receipt_copy               : "Receipt Copy",
    receipt_tin                : "TIN:",
    receipt_vat                : "VAT:",
    receipt_receipt            : "Receipt #",
    receipt_total_items        : "Total items:",
    receipt_subtotal           : "Subtotal:",
    receipt_round              : "Round:",
    receipt_total_amount       : "Total amount:",
    receipt_tendered           : "Tendered:",
    receipt_change             : "Change:",
    receipt_vat_summary        : "VAT summary",
    receipt_rate               : "Rate",
    receipt_net                : "Net",
    receipt_tax                : "Tax",
    receipt_total              : "Total",
    receipt_checked            : "Checked: ",
    
    pay_complete               : "Sale complete!",
    pay_issue_change           : "Issue change of ",
    pay_print_receipt          : "Print receipt",
    pay_email_receipt          : "Email receipt",
    pay_done                   : "DONE",
    
    details_title              : "Product Details",  
    details_name               : "Name: ",  
    details_price              : "Price: ",  
    details_group              : "Group: ",  
    details_tax                : "Tax: ",  
    details_tags               : "Tags: ",  
    details_description        : "Description: "  
};


