var GLocalCS = {
    sign_in_header             : "OPS Vás vítá",
    sign_in_label              : "OTEVŘENÍ OBCHODU",
    sign_in_username           : "UŽIVATELSKÉ JMÉNO",
    sign_in_password           : "HESLO",
    sign_in_sign_in            : "PŘIHLÁSIT SE",
    sign_in_sign_up            : "Registrace",
    sign_in_forgot             : "Zapomenuté heslo",
            
    sign_up_header             : "OPS Vás vítá",
    sign_up_label              : "VYTVOŘENÍ NOVÉHO OBCHODU",
    sign_up_email              : "EMAIL",
    sign_up_password           : "HESLO",
    sign_up_confirm_password   : "POTVRDIT HESLO",
    sign_up_name               : "Název podniku",
    sign_up_tin                : "IČO",
    sign_up_vat                : "DIČ",
    sign_up_street             : "Ulice, čp./čo.",
    sign_up_city               : "Město",
    sign_up_zip                : "PSČ",
    sign_up_country            : "Stát",
    sign_up_phone              : "Telefon",
    sign_up_czk                : "CZK - Česká koruna",
    sign_up_sign_up            : "VYTVOŘIT ÚČET",
    sign_up_back               : "Zpět na přihlášení",
    
    forgot_header              : "OPS Vás vítá",
    forgot_label               : "OBNOVENÍ HESLA",
    forgot_email               : "EMAIL",
    forgot_instruction         : "Po stisknutí ODESLAT dostanete v mailu odkaz na obnovení hesla",
    forgot_submit              : "ODESLAT",
    forgot_back                : "Zpět na přihlášení",
    
    dashboard_sign_out         : "Odhlásit se",
    dashboard_header           : "Otevření pokladny",
    dashboard_label            : "ZAMĚSTNANECKÉ PŘIHLÁŠENÍ",
    dashboard_username         : "UŽIVATELSKÉ JMÉNO",
    
    reg_open_cp                : "Otevřít ovládaví panel",
    reg_mute                   : "Ztlumit zvuky",
    reg_logout                 : "Zavřít pokladnu",
    reg_cp                     : "Ovládací panel",
    reg_checkout               : "POKLADNA",
    reg_items                  : "položek",
    reg_item                   : "položka",
    reg_item_plural            : "položky",
    reg_total                  : "Celkem",
    reg_park                   : "Zaparkovat",
    reg_discard                : "Zrušit prodej",
    reg_si_placeholder         : "Zde se zobrazují namarkované položky",
    reg_pay                    : "Zaplatit",
    reg_individual_price       : "Individuální cena",
    reg_individual_discount    : "Individuální sleva",
    reg_details                : "Detaily"
};


