App.GLocalCS = {
    sign_in_header             : "Vítejte v OPS",
    sign_in_label              : "OTEVŘENÍ OBCHODU",
    sign_in_username           : "UŽIVATELSKÉ JMÉNO",
    sign_in_password           : "HESLO",
    sign_in_sign_in            : "PŘIHLÁSIT SE",
    sign_in_sign_up            : "Registrace",
    sign_in_forgot             : "Zapomenuté heslo",
            
    sign_up_header             : "Vítejte v OPS",
    sign_up_label              : "VYTVOŘENÍ NOVÉHO OBCHODU",
    sign_up_email              : "EMAIL",
    sign_up_password           : "HESLO",
    sign_up_confirm_password   : "POTVRDIT HESLO",
    sign_up_name               : "Název podniku",
    sign_up_tin                : "IČO",
    sign_up_vat                : "DIČ",
    sign_up_street             : "Ulice, čp./čo.",
    sign_up_city               : "Město",
    sign_up_zip                : "PSČ",
    sign_up_country            : "Stát",
    sign_up_phone              : "Telefon",
    sign_up_czk                : "CZK - Česká koruna",
    sign_up_sign_up            : "VYTVOŘIT ÚČET",
    sign_up_back               : "Zpět na přihlášení",
    
    forgot_header              : "Vítejte v OPS",
    forgot_label               : "OBNOVENÍ HESLA",
    forgot_email               : "EMAIL",
    forgot_instruction         : "Po stisknutí ODESLAT dostanete v mailu odkaz na obnovení hesla",
    forgot_submit              : "ODESLAT",
    forgot_back                : "Zpět na přihlášení",
    
    dashboard_sign_out         : "Odhlásit se",
    dashboard_header           : "Otevření pokladny",
    dashboard_label            : "PŘIHLÁŠENÍ ZAMĚSTNANCE",
    dashboard_username         : "UŽIVATELSKÉ JMÉNO",
    
    reg_open_cp                : "Otevřít ovládací panel",
    reg_close_sg               : "Zavřít zbožní skupiny",
    reg_mute                   : "Ztlumit zvuky",
    reg_logout                 : "Zamknout",
    reg_cp                     : "Ovládací panel",
    reg_checkout               : "POKLADNA",
    reg_items                  : "položek",
    reg_item                   : "položka",
    reg_item_plural            : "položky",
    reg_total                  : "Celkem",
    reg_park                   : "Zaparkovat",
    reg_discard                : "Zrušit prodej",
    reg_si_placeholder         : "Zde se zobrazují namarkované položky",
    reg_pay                    : "Zaplatit",
    reg_individual_price       : "Individuální cena",
    reg_individual_discount    : "Individuální sleva",
    reg_details                : "Info",
    
    pay_payment                : "Platba",
    pay_quick_cash             : "Hotovost",
    pay_tendered               : "Přijato",
    pay_change                 : "Vráceno: ",
    pay_confirm                : "POTVRDIT PLATBU",    
    
    receipt_preview            : "Náhled účtenky",
    receipt_copy               : "Kopie účtenky",
    receipt_tin                : "IČO:",
    receipt_vat                : "DIČ:",
    receipt_receipt            : "Účtenka č. ",
    receipt_total_items        : "Celkem položek:",
    receipt_subtotal           : "Mezisoučet:",
    receipt_round              : "Zaokrouhlení:",
    receipt_total_amount       : "Celkem k platbě:",
    receipt_tendered           : "Přijato:",
    receipt_change             : "Vráceno:",
    receipt_vat_summary        : "Přehled DPH",
    receipt_rate               : "Sazba",
    receipt_net                : "Netto",
    receipt_tax                : "DPH",
    receipt_total              : "Celkem",
    receipt_checked            : "Obsluha: ",
    
    pay_complete               : "Transakce dokončena!",
    pay_sync_failed            : "Tržba nebyla odeslána<br>Zřejmě spadlo spojení",
    pay_issue_change           : "Vráceno ",
    pay_print_receipt          : "Vytisknout účtenku",
    pay_print_receipt_without  : "Vytisknout účtenku bez FIK",
    pay_email_receipt          : "Odeslat mail",
    pay_done                   : "Hotovo",
    
    details_title              : "Informace o položce",  
    details_name               : "Název: ",  
    details_price              : "Cena: ",  
    details_group              : "Skupina: ",  
    details_tax                : "Sazba: ",  
    details_tags               : "Tagy: ",  
    details_description        : "Popis: ",
    
    settings_goback            : "Zpět",
    settings_sales_history     : "Historie prodejů",
    settings_close_register    : "Závěrka",
    settings_off_history       : "Neodeslané prodeje",
    settings_account           : "Nastavení účtu",
    settings_staff             : "Nastavení personálu",
    settings_pos               : "Nastavení pokladny",
    settings_plu               : "Editace PLU",
    settings_sg                : "Editace zbožních skupin",
    settings_tabs              : "Editace záložek",
    settings_qs                : "Editace rychlých tlačítek",
    settings_receipt           : "Editace účtenky",
    
    form_label_change_password : "ZMĚNA HESLA",
    form_label_close_register  : "VYGENEROVAT DENNÍ ZÁVĚRKY",
    form_label_team            : "NASTAVENÍ TÝMU",
    form_label_receipt         : "ZMĚNA ÚČTENKY",
    form_label_pos             : "KONFIGURACE POKLADNY",
    form_label_catalog         : "ÚPRAVA KATALOGU",
    form_label_sg              : "ÚPRAVA ZBOŽNÍCH SKUPIN",
    form_label_tabs            : "ÚPRAVA ZÁLOŽEK",
    form_label_qs              : "ÚPRAVA RYCHLÝCH TLAČÍTEK",
    
    settings_save              : "Uložit",
    settings_saving            : "Ukládám",
    settings_saved             : "Uloženo",
    settings_remove            : "Odstranit",
    settings_removing          : "Odstranuji",
    settings_removed           : "Odstraněno",
    settings_failed            : "Nepodařilo se",
    
    history_number             : "ČÍSLO",
    history_date               : "DATUM A ČAS",
    history_employee           : "OBSLUHA",
    history_total              : "ZAPLACENO",
    history_confirmed          : "POTVRZENO",
    history_receipt            : "TISK",
    history_yes                : "ANO",
    history_no                 : "NE",
    history_print              : "Vytisknout účtenku",
    
    info_close_register        : "Tip: Vyberte den pro generování finanční zprávy",
    info_use_br                : "Tip: Použijte '&lt;br&gt;' jako nový řádek",
    info_import                : "Pozor: Import přepíše stávající katalog!",
    info_plu                   : "Tip: Nové PLU bude vyznačeno zeleně, existující modře",
    info_tabs                  : "Pozor: Obsah odebrané záložky bude také smazán",
    info_qs                    : "Tip: Pro vytváření vložte EAN kód zboží",
    
    ph_search_ean              : "EAN kód",
    
    misc_reason                : "Příčina: ",
    misc_status                : "Status: ",
    misc_password_changed      : "Heslo změněno",
    misc_max_tabs              : "Nelze mít víc než 5 záložek",
    misc_enter_price           : "Nejdřív zadejte cenu",
    misc_plu_not_found         : "PLU neexistuje",
    misc_invalid_email         : "Neplatný e-mail",
    misc_old_password          : "STARÉ HESLO",
    misc_new_password          : "NOVÉ HESLO",
    misc_con_password          : "NOVÉ HESLO",
    misc_submit                : "ODESLAT",
    
    report_receipts            : "ÚČTENEK",
    report_takings             : "TRŽBY",
    report_net                 : "NETTO",
    report_vat                 : "DPH",
    report_total_vat           : "DPH",
    
    onbeforeunload             : "Opravdu si přejete zavřít aplikaci? Všechna neuložená data budou ztracena"
};


